map $http_origin $cors_origin {
	default "";
	"~^https?://localhost:4000$" $http_origin;
	"~^https?://localhost:3000$" $http_origin;
}

server {
	listen 4000;
	listen [::]:4000;
	server_name localhost;

	# Compression settings
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;

	# Compression MIME-types
	gzip_types
	application/javascript
	text/css
	text/plain
	application/json
	font/ttf
	font/woff
	font/otf
	application/x-web-app-manifest+json
	image/svg+xml
	text/x-component;

	location / {
		root /root;
		try_files $uri $uri/ /index.html;
	}

	location = /favicon.ico {
		try_files $uri = 204;
	}

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp)$ {
		root /root;
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	# Javascript and CSS files
	location ~* \.(?:css|js)$ {
		root /root;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache';
		if_modified_since off;
		expires off;
		etag off;
	}
}
